<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>Home | todo</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .nav-content-div{

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .bt-nav
      {
        border-radius: 0vh;
        width: 100%;
      }
      .todo-container
      {
        display: flex;
        flex-direction: column;
        margin-top: 10rem;
        background: #ffff;
      }

      .form-container
      {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 10rem;
      }
      form{

        display: flex;
        flex-direction: row;
        width: 70vh;
        justify-content: space-around;
        margin-left: 1vh;
        

      }
      input{

        margin-right: 1rem;
      }
      input[type="submit"]{
        font-size: 2rem;
        font-weight: 600;
        padding:0vh 1rem 0rem 1rem;
      }
      .list-group-item{
        
        border-radius: none; 
        background: #5E35B1;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        color:#fff;
        width: 70vh;
        margin:.5rem 1.5rem .5rem 1.5rem;
        

      }
      .todo-list-container{

       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;

      }

    </style>
</head>
<body>

  <div class="collapse nav-content-div" id="navbarToggleExternalContent">
    <button type="button" class="btn btn-outline-dark bt-nav">Login</button>
    <button type="button" class="btn btn-outline-dark bt-nav">Sign UP</button>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>


  <div class="todo-container">
    <div class="form-container">
        
        <form  method="POST" class="form-floating mb-3">
          {% csrf_token %}
          <input type="text" class="form-control" id="floatingInput" name="todo" required>
          <label for="floatingInput">What you wanna do today?</label>
          <input type="submit" class="btn btn-dark" value=" + ">
        </form>
      </div>
    </div>
    <div class="todo-list-container">

      <li class="list-group-item d-flex justify-content-between align-content-center">
		  	<div class="d-flex flex-row">
		  		<div class="ml-5">
		  			<h6 class="mb-0">Macan Worldgroup</h6>
		  			<div class="about">
		  				<span>Jan 22, 2020</span>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="check">	
		  		<button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
		  	</div>
		  </li>

      <li class="list-group-item d-flex justify-content-between align-content-center">
		  	<div class="d-flex flex-row">
		  		<div class="ml-5">
		  			<h6 class="mb-0">Macan Worldgroup</h6>
		  			<div class="about">
		  				<span>Jan 22, 2020</span>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="check">	
		  		<button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
		  	</div>
		  </li>

      
    </div>
  </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>